buildscript {
    apply from: 'project.gradle', to: buildscript
}

apply plugin: "ru.yoomoney.gradle.plugins.gradle-project-plugin"
apply plugin: "ru.yoomoney.gradle.plugins.kotlin-plugin"

apply from: 'dependencies.gradle'

artifactId = 'artifact-release-plugin'
gradlePlugin {
    plugins {
        artifactReleasePlugin {
            id = "ru.yoomoney.gradle.plugins.artifact-release-plugin"
            implementationClass = 'ru.yoomoney.gradle.plugins.release.ReleasePlugin'
            displayName = 'Artifact Release Plugin'
        }
    }
}