dependencies {
    implementation 'org.kohsuke:github-api:1.117',
            'org.eclipse.jgit:org.eclipse.jgit:5.4.0.201906121030-r',
            'com.mashape.unirest:unirest-java:1.4.9'

    implementation 'org.apache.httpcomponents:httpclient:4.5.3',
            'com.google.code.findbugs:annotations:3.0.1',
            "org.json:json:20180130"

    testImplementation gradleTestKit(),
            'junit:junit:4.12',
            'org.unitils:unitils-core:3.4.6',
            'org.hamcrest:hamcrest-all:1.3',
            'org.mockito.kotlin:mockito-kotlin:4.0.0',
            'org.eclipse.jgit:org.eclipse.jgit.junit.ssh:5.5.1.201910021850-r',
            'com.github.tomakehurst:wiremock-jre8-standalone:2.25.1'
}