System.setProperty("platformGradleProjectVersion", "6.10.1-SNAPSHOT")

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://plugins.gradle.org/m2/' }

    dependencies {
        classpath 'ru.yoomoney.gradle.plugins:gradle-project-plugin:' +
                System.getProperty("platformGradleProjectVersion")
    }
}